# qa_java

./: .gitignore  pom.xml
src/main/java/com/example/: Lion.java
src/main/test/java/com/example/: AnimalTests.java
src/test/java/com/example/: CatTests.java  FelineTests.java  LionParameterizedTest.java  LionTests.java
